# testrail-integration

./: .gitignore  README.md  pom.xml
src/main/java/com/gurock/testrail/: APIClient.java
src/main/java/com/nullin/testrail/: TestRailArgs.java  TestRailListener.java  TestRailListenerArgs.java  TestRailReporter.java  TestTheListener.java
src/main/java/com/nullin/testrail/annotations/: TestRailCase.java  TestRailClass.java
src/main/java/com/nullin/testrail/client/: APIClient.java  ClientException.java  TestRailClient.java
src/main/java/com/nullin/testrail/dto/: Case.java  Plan.java  PlanEntry.java  Result.java  Run.java  Section.java  Suite.java  Test.java
src/main/java/com/nullin/testrail/extra/: GenerateTestCases.java  TestTheListener.java
src/test/java/com/nullin/testrail/sampleproj/: TestClassA.java  TestClassB.java
src/test/java/com/nullin/testrail/sampleproj/pkg/: TestClassC.java
src/test/resources/: testng.xml
testrail-connector/: pom.xml
testrail-connector/src/main/java/com/nullin/testrail/: ResultStatus.java  TestRailListener.java  TestRailReporter.java
testrail-connector/src/main/java/com/nullin/testrail/client/: ClientException.java  TestRailClient.java
testrail-connector/src/main/java/com/nullin/testrail/dto/: CaseList.java  Links.java  Milestone.java  Plan.java  PlanEntry.java  Result.java  ResultList.java  Run.java  Suite.java  Test.java  TestList.java
testrail-connector/src/main/java/com/nullin/testrail/internal/: GenerateTestCases.java  TestTheListener.java
testrail-connector/src/test/java/com/nullin/testrail/sampleproj/: TestClassB.java
testrail-connector/src/test/java/com/nullin/testrail/sampleproj/pkg/: TestClassC.java
testrail-utils/: pom.xml
testrail-utils/src/main/java/com/nullin/testrail/tools/: InvalidJiraReferenceFinder.java  UnstableTestsFinder.java
testrail-utils/src/main/java/com/nullin/testrail/util/: SoftReportingAssertion.java  TestRailScreenshotListener.java
