<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nullin</groupId>
        <artifactId>testrail-integration</artifactId>
        <version>2.3.5-SNAPHSOT</version>
    </parent>

    <artifactId>testrail-tools</artifactId>
    <packaging>jar</packaging>

    <name>TestRail Utils</name>
    <url>https://github.com/nullin/testrail-integration/testrail-tools</url>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nullin</groupId>
            <artifactId>testrail-connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client-core</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>my-repo</id>
            <url>https://github.com/nullin/mvn-repo</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <name>atlassian-public</name>
            <url>https://m2proxy.atlassian.com/repository/public</url>
        </repository>
    </repositories>

</project>
